# user-api

./: README.md  Startup.cs  User.API.csproj  User.API.sln  appsettings.json
Controllers/: AuthController.cs  UserController.cs
Entities/: ApplicationContext.cs  User.cs
Extensions/: MapperExtensions.cs  StringExtensions.cs
Migrations/: 20201216160236_Initialization.Designer.cs  20201216160236_Initialization.cs  ApplicationContextModelSnapshot.cs
Models/: AuthenticationViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IUserService.cs
